# Copilot

./: Copilot.sln  LICENSE  README.md
Shared/: MemoryConfiguration.cs  ServiceConfiguration.cs  Shared.csproj
Shared/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  KernelMemoryBuilderExtensions.cs  MemoryClientBuilderExtensions.cs
Shared/Tesseract/: TesseractOcrEngine.cs  TesseractOptions.cs
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Attributes/: NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs
webapi/Auth/: AuthInfo.cs  PassThroughAuthenticationHandler.cs
webapi/Auth/Interfaces/: IAuthInfo.cs
webapi/Controllers/: ChatController.cs  ChatHistoryController.cs  MaintenanceController.cs
webapi/Enums/: AIServiceType.cs  AuthorRoles.cs  ChatMessageType.cs  ChatStoreType.cs  MemorySourceType.cs  SemanticMemoryType.cs
webapi/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  SemanticKernelExtensions.cs  SemanticMemoryClientExtensions.cs  ServiceExtensions.cs
webapi/Hubs/: MessageRelayHub.cs
webapi/Models/Request/: Ask.cs  CreateChatParameters.cs  DocumentData.cs  ImageAnalysisRequest.cs
webapi/Models/Response/: AnalysisResult.cs  AskResult.cs  BotResponsePrompt.cs  ChatArchiveEmbeddingConfig.cs  CreateChatResponse.cs  DocumentMessageContent.cs  ImageAnalysisResponse.cs  (+2 more)
webapi/Options/: AzureSpeechOptions.cs  ChatStoreOptions.cs  ContentSafetyOptions.cs  DocumentMemoryOptions.cs  FileSystemOptions.cs  MongoOptions.cs  PromptsOptions.cs  ServiceOptions.cs
webapi/Properties/: launchSettings.json
webapi/Services/: AzureContentSafety.cs  DocumentTypeProvider.cs  MaintenanceMiddleware.cs  SemanticKernelProvider.cs
(+30 files in other folders)
