<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.64.240619.1" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.64.240619.1" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

</Project>
